VITE_API_URL=https://pipespool.tgastaging.com/api
VITE_IMAGE_URL=https://pipespool.tgastaging.com/
REACT_APP_SECRET_KEY = "RPR_SPOOL_TRACKER_SECRET"; 
# VITE_STRIPE_PUBLIC_KEY= pk_test_51SPzBCJ6w0jxit0bStwys9mzK40U9T7IO0H9XJRGkrmXDT5vk99sKSvXK0Lqft3Px6KwwmC1zteUmeDAqvjSG9dg00nJO1CXuy
# VITE_GOOGLE_KEY= AIzaSyC9NuN_f-wESHh3kihTvpbvdrmKlTQurxw

# VITE_FIREBASE_API_KEY = "AIzaSyCptRq0fZMkNCdLEW0rdm86G30CH-4X68E"
# VITE_FIREBASE_AUTH_DOMAIN = "slodoggies.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID = "slodoggies"
# VITE_FIREBASE_STORAGE_BUCKET = "slodoggies.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID = "967754527962"
# VITE_FIREBASE_APP_ID = "1:967754527962:web:340cc517eea75aabe921e3"
# VITE_FIREBASE_MEASUREMENT_ID = "G-DLBV3LX359"